from aiogram import Router,F
from aiogram.types import Message

answer = "🧾 О нас — ShopNaviBot\nShopNavi — это умный Telegram-магазин, созданный для тех, кто ценит комфорт, скорость и надёжность при покупках онлайн. Мы объединили функциональность интернет-магазина с удобством мессенджера, чтобы каждый заказ был лёгким, как переписка с другом.\n\n💬 Наша миссия: Сделать покупки проще и ближе. Без лишних приложений, без сложной навигации — всё прямо в чате.\n\n🚀 Что мы предлагаем:\n\n🛍️ Разнообразие товаров, тщательно отобранных для вашего удобства\n\n🔥 Эксклюзивные акции и персональные рекомендации\n\n📦 Мгновенное отслеживание заказов и история покупок\n\n💬 Живую поддержку и быструю обратную связь\n\n🎁 Сюрпризы и бонусы для постоянных клиентов\n\n🔒 Надёжность: ShopNaviBot работает на проверенной платформе с соблюдением всех норм конфиденциальности и защиты данных.\n\n📲 Вы всегда можете начать, просто нажав «Войти по номеру» — и открыть доступ ко всем функциям в 1 клик."


router_about = Router()

@router_about.message(F.text.in_({"ℹ️ О нас", "ℹ️ Информация о нас"}))
async def exit_about(message: Message):
    await message.answer(text=answer)