# region templates_messages
# region admin
user_msg_tpl = (
    "👤  *Профиль пользователя {user_name}*\n"
    "━━━━━━━━━━━\n"
    "🛒 Заказов: {orders}\n"
    "✨ VIP-статус: {vip_status}\n"
    "━━━━━━━━━━━\n"
    "📱 Телефон: `+{number}`\n"
    "✉️ Email: `{email}`\n"
    "🏠 Адрес доставки: `{delivery_address}`\n"
    "━━━━━━━━━━━\n"
    "📅 Зарегистрирован: `{data_registered}`\n"
)

product_msg_tpl = (
    "<b>📦 {name}</b>\n"
    "🆔 ID: <code>{id}</code>\n"
    "📝 Описание: {description}"
    "💰 Цена: {price} ₽\n"
    "🔢 Количество: {quantity}\n"
    "🏷 Категория: {category}"
)

support_admin_msg_tpl = (
    "<b>id жалобы</b>: <code>{id_support}</code>\n"
    "<b>user_id</b>: <code>{user_telegram_id}</code>\n"
    "<b>Дата создания</b>: <code>{date_the_request_was_created}</code>\n"
    "<b>Статус обращения</b>: <code>{status_support}</code>\n"
    "<b>Обращение</b>:\n {user_request}"
)

order_msg_tpl = (
    "<b>📦 Заказ #{id}</b>\n\n"
    "👤 <b>Пользователь ID:</b> <code>{user_id}</code>\n"
    "📅 <b>Дата оплаты:</b> <code>{registration_date}</code>\n"
    "📊 <b>Статус:</b> <code>{status}</code>\n"
    "💰 <b>Сумма:</b> <code>{total_amount} ₽</code>"
)
select_product_msg_tpl = (
    "Вы выбрали категорию: {category}"
    "\n{name_product}"
    "\nОписание товара: {description}"
    "\nДоступно в количестве: {quantity}"
    "\nСтоимость: {price}"
)

admin_cart_from_user_msg_tpl = (
    "Корзина пользователя <b>{user_name}({telegram_user_id})</b>\n\n"
    "{list_products}\n\n"
)

error_msg_tpl = (
    "Возникла неизвестная ошибка: {error}"
)

# endregion

support_user_msg_tpl = ("Номер заявки: {support_id}\n\n\n"
                        "Статус заявки: {support_state}\n\n"
                        "Дата создания заявки: {date_the_request_was_created}\n\n"
                        "Дата ответа: {time_answer}\n\n"
                        "Ваше обращение:\n"
                        "{user_requests}\n\n"
                        "Ответ на ваше обращение: \n"
                        "{admin_answer}\n\n")

# endregion

# region messages
sql_commands_info_msg = (
    "<b>Введите SQL‑запрос, соответствующий требованиям:</b>\n"
    "• Не использовать сложные запросы — только для анализа и небольшого редактирования.\n"
    "• Разрешённые команды: <code>INSERT</code>, <code>SELECT</code>, <code>UPDATE</code>\n"
    "• Для выхода напишите: <code>exit</code>\n\n"
    "<b>Доступные таблицы:</b>"
    "<code>admins</code>,"
    "<code>cart_items</code>,"
    "<code>categories</code>,"
    "<code>notifications</code>,"
    "<code>order_items</code>,"
    "<code>orders</code>,"
    "<code>products</code>,"
    "<code>support_messages</code>,"
    "<code>users.\n</code>"
    "<b>Шаблоны</b>\n"
    "<b>Select</b>\n"
    "<pre>SELECT column1, column2\nFROM table_name\nWHERE id = 123;\n</pre>"
    "<b>Update</b>\n"
    "<pre>UPDATE table_name\nSET column1 = 'new_value'\nWHERE id = 123;\n</pre>"
    "<b>Insert</b>\n"
    "<pre>INSERT INTO table_name (column1, column2)\nVALUES ('value1', 'value2');</pre>"
)

admin_basket = (
    "🛠 Управление товарами:\n\n• ➕ <b>Добавить новый продукт</b> Создайте карточку товара, указав название, цену, описание и фото. После добавления он появится в общем списке.\n\n• ❌ <b>Удалить продукт по ID</b> Введите ID товара, который нужно удалить. Будьте внимательны — действие необратимо"
)

user_support_info_msg = (
    "🛠️ Центр поддержки\n"
    "Добро пожаловать в раздел поддержки!\n\n"
    "Здесь вы можете оставить одно обращение по волнующему вас вопросу. После отправки администратор даст один ответ, после чего заявка будет закрыта.\n\n"
    "❗Важно: Пожалуйста, постарайтесь изложить суть проблемы максимально подробно и ясно, чтобы мы могли помочь вам быстрее.\n\n"
    "📋 Что нужно сделать:\n\n"
    "Опишите проблему в текстовом поле ниже.\n\n"
    "Нажмите кнопку «Отправить».\n\n"
    "Ожидайте ответа администратора в течение разумного времени.\n\n"
    "После ответа вы сможете:\n\n"
    "Просмотреть заявку и ответ.\n\n"
    "Вернуться в главное меню или создать новую заявку.\n\n"
    "🕓 Ограничение: Одно сообщение на заявку и один ответ от поддержки.\n\n"
    "Мы рады помочь вам! Спасибо, что пользуетесь нашим сервисом 💙")

welcome_admin_msg = (
    "✨ Авторизация прошла успешно!!"
    "\nРады приветствовать вас в <b>Админ‑панели</b> 🛡"
    "\n📂 Управлять активными заявками и архивом"
    "\n💬 Отвечать пользователям прямо из центра поддержки"
    "\n🛠 Настраивать магазин и контролировать процессы"
)

not_admin_msg = (
    "⛔️ У вас нет доступа к админ-панели."
)
add_product_intro_msg = (
    "<b>Добавление нового продукта</b>\n\n"
    "Вы пройдёте 6 этапов, чтобы корректно внести товар в базу данных:\n"
    "1️⃣ Название продукта\n"
    "2️⃣ Описание\n"
    "3️⃣ Цена\n"
    "4️⃣ Категория\n"
    "5️⃣ Фото\n\n"
    "6️⃣ Количество на складе\n\n"
    "📌 Пожалуйста, вводите данные внимательно — вы <b> не </b> сможете подтвердить или отменить добавление в конце.\n\n"
    "Нажмите <b>«Продолжить»</b>, чтобы начать."
)
shop_info_msg = (
    "🧾 О нас — ShopNaviBot"
    "\nShopNavi — это умный Telegram-магазин, созданный для тех, кто ценит комфорт, скорость и надёжность при покупках онлайн. Мы объединили функциональность интернет-магазина с удобством мессенджера, чтобы каждый заказ был лёгким, как переписка с другом."
    "\n\n💬 Наша миссия: Сделать покупки проще и ближе. Без лишних приложений, без сложной навигации — всё прямо в чате."
    "\n\n🚀 Что мы предлагаем:"
    "\n\n🛍️ Разнообразие товаров, тщательно отобранных для вашего удобства"
    "\n\n🔥 Эксклюзивные акции и персональные рекомендации"
    "\n\n📦 Мгновенное отслеживание заказов и история покупок"
    "\n\n💬 Живую поддержку и быструю обратную связь"
    "\n\n🎁 Сюрпризы и бонусы для постоянных клиентов"
    "\n\n🔒 Надёжность: ShopNaviBot работает на проверенной платформе с соблюдением всех норм конфиденциальности и защиты данных."
    "\n\n📲 Вы всегда можете начать, просто нажав «Войти по номеру» — и открыть доступ ко всем функциям в 1 клик."
)
welcome_msg = (
    "🎉 Добро пожаловать в ShopNavi! Рады видеть вас здесь — вне зависимости от того, впервые вы с нами или уже постоянный покупатель 💙\n\n"
    "🛍️ В нашем магазине вас ждёт:\n\n"
    "🔥 Актуальные скидки и промо-акции\n\n"
    "📦 Удобное отслеживание заказов\n\n"
    "🎯 Персональные рекомендации\n\n"
    "💬 Быстрая поддержка и ответы на вопросы\n\n"
    "🌟 Приятные бонусы и сюрпризы\n\n"
    "🔐 Чтобы продолжить — просто нажмите «📱 Войти по номеру» внизу. Это займёт всего пару секунд и откроет полный доступ ко всем возможностям.\n\n"
    "🔒 Ваши данные под защитой — мы заботимся о безопасности и конфиденциальности 🙌\n\n"
    "🤗 Уже были у нас? Приятно вас видеть снова! Только начинаете? Всё покажем и подскажем 😉\n\n"
    "Приятных покупок и хорошего настроения!")
authorization_msg = (
    "🙌 С возвращением! Рады снова видеть вас в ShopNavi 💙\n\n"
    "📦 Ваш кабинет готов:\n\nПросматривайте свои заказы и статусы доставки\n\n"
    "Получайте персональные скидки и рекомендации\n\n"
    "Общайтесь напрямую с поддержкой\n\n"
    "Следите за любимыми товарами и новинками\n\n"
    "💡 Не забывайте — для вас всегда действуют специальные предложения 😉\n\n"
    "Приятных покупок и отличного настроения! 🎉")
# endregion
# endregion
